johnbillion/rave-wordpress/.github/actions/download-with-retry/action.yml
name: Download with retry
description: Downloads a file with retry logic

inputs:
  url:
    description: URL to download from
    required: true
  output:
    description: Output filename
    required: true
  version:
    description: Version being checked
    required: false
    default: "6.8.0"

runs:
  using: composite
  steps:
    - name: Download with retry
      shell: bash
      env:
        DOWNLOAD_URL: ${{ inputs.url }}
        OUTPUT_FILE: ${{ inputs.output }}
        VERSION: ${{ inputs.version }}
      run: | #shell
        echo "Downloading ${DOWNLOAD_URL} to ${OUTPUT_FILE}"
        curl --output "${OUTPUT_FILE}" \
          --user-agent "WordPress/${VERSION}; http://localhost:8889" \
          --location \
          --retry 2 \
          --retry-delay 30 \
          --retry-all-errors \
          --connect-timeout 30 \
          --max-time 120 \
          --fail \
          --show-error \
          "${DOWNLOAD_URL}"

johnbillion/rave-wordpress/.github/workflows/hashes.yml
- name: Download SHA-1 hash from wordpress.org
  uses: johnbillion/rave-wordpress/.github/actions/download-with-retry@trunk
  with:
    url: https://wordpress.org/wordpress-${{ steps.tag.outputs.short }}.tar.gz.sha1
    output: package.tar.gz.sha1
    version: ${{ steps.tag.outputs.long }}

johnbillion/rave-wordpress/.github/workflows/hashes.yml
- name: Download MD5 hash from wordpress.org
  uses: johnbillion/rave-wordpress/.github/actions/download-with-retry@trunk
  with:
    url: https://wordpress.org/wordpress-${{ steps.tag.outputs.short }}.tar.gz.md5
    output: package.tar.gz.md5
    version: ${{ steps.tag.outputs.long }}

johnbillion/rave-wordpress/.github/workflows/hashes.yml
- name: Download SHA-1 hash from wordpress.org
  uses: johnbillion/rave-wordpress/.github/actions/download-with-retry@trunk
  with:
    url: https://wordpress.org/wordpress-${{ steps.tag.outputs.short }}.zip.sha1
    output: package.zip.sha1
    version: ${{ steps.tag.outputs.long }}

johnbillion/rave-wordpress/.github/workflows/hashes.yml
- name: Download MD5 hash from wordpress.org
  uses: johnbillion/rave-wordpress/.github/actions/download-with-retry@trunk
  with:
    url: https://wordpress.org/wordpress-${{ steps.tag.outputs.short }}.zip.md5
    output: package.zip.md5
    version: ${{ steps.tag.outputs.long }}